[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameMap.gd" type="Script" id=1]

[node name="GameMap" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="CollisionTiles" type="Node" parent="." index="0"]

[node name="DisplayingTiles" type="Node" parent="." index="1"]


